#######################################
# Syntax Coloring Map For LTC1392 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LTC1392	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_temperature	KEYWORD2
get_supply_voltage KEYWORD2
get_differential_voltage KEYWORD2
set_shunt KEYWORD2
get_current KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################