name=LTC1392 library
version=1.0.0
author=Christoph Jurczyk
maintainer=Christoph Jurczyk <christoph.c.jurczyk@gmail.com>
sentence=Arduino library for the LTC1392 Micropower Temperature, Power Supply and Differential Voltage Monitor
paragraph=Arduino library for the LTC1392 Micropower Temperature, Power Supply and Differential Voltage Monitor
category=Signal Input/Output
url=https://github.com/christophjurczyk/LTC1392_Arduino_Library
architectures=*